# aula4-sala

./: pom.xml
src/main/java/br/com/aula4/: Aula4Application.java
src/main/java/br/com/aula4/controller/: HomeController.java
src/main/java/br/com/aula4/entity/: Aluno.java  Professor.java  Usuario.java
src/main/java/br/com/aula4/repositorio/: UsuarioRepositorio.java
src/main/java/br/com/aula4/servico/: UsuarioServico.java
src/main/resources/: application.properties
src/test/java/br/com/aula4/: Aula4ApplicationTests.java
